VITE_FIREBASE_API_KEY = 'AIzaSyAy93_bgMy5QUHF_DTBiodaSZRGG4A1mJ4'
VITE_FIREBASE_AUTH_DOMAIN = 'forum-26ac1.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID = 'forum-26ac1'
VITE_FIREBASE_STORAGE_BUCKET = 'forum-26ac1.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID = '31040409418'
VITE_FIREBASE_APP_ID = '1:31040409418:web:99c97ffbaa161e99533bb3'